Hitrate#Correct#Not detected#Incorrect#Sentence#Nr defects found#Defects found#Nr bigrams#Bigrams
0,750#3#0#1#Do you have a tuxedo#1#[('a', 'tuxedo')]#4#[('do', 'you'), ('you', 'have'), ('have', 'a'), ('a', 'tuxedo')]
1,000#1#0#0#It broke#0#[]#1#[('it', 'broke')]
0,333#1#0#2#Do not overdo it#2#[('not', 'overdo'), ('overdo', 'it')]#3#[('do', 'not'), ('not', 'overdo'), ('overdo', 'it')]
0,666#2#0#1#Have you changed outfit#1#[('changed', 'outfit')]#3#[('have', 'you'), ('you', 'changed'), ('changed', 'outfit')]
1,000#6#0#0#The door was closed with a bang#0#[]#6#[('the', 'door'), ('door', 'was'), ('was', 'closed'), ('closed', 'with'), ('with', 'a'), ('a', 'bang')]
1,000#4#0#0#Can you shut the window#0#[]#4#[('can', 'you'), ('you', 'shut'), ('shut', 'the'), ('the', 'window')]
0,833#5#0#1#Do you want to iron your clothes#1#[('iron', 'your')]#6#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'iron'), ('iron', 'your'), ('your', 'clothes')]
0,750#3#0#1#I like to eat berries#1#[('eat', 'berries')]#4#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'berries')]
0,750#6#0#2#I think I will skip the tea this morning#2#[('will', 'skip'), ('tea', 'this')]#8#[('i', 'think'), ('think', 'i'), ('i', 'will'), ('will', 'skip'), ('skip', 'the'), ('the', 'tea'), ('tea', 'this'), ('this', 'morning')]
0,666#4#0#2#We had a problem flushing the toilet#2#[('problem', 'flushing'), ('flushing', 'the')]#6#[('we', 'had'), ('had', 'a'), ('a', 'problem'), ('problem', 'flushing'), ('flushing', 'the'), ('the', 'toilet')]
0,500#2#0#2#It is probably rape fields#2#[('probably', 'rape'), ('rape', 'fields')]#4#[('it', 'is'), ('is', 'probably'), ('probably', 'rape'), ('rape', 'fields')]
1,000#7#0#0#I always have a fun time at parties#0#[]#7#[('i', 'always'), ('always', 'have'), ('have', 'a'), ('a', 'fun'), ('fun', 'time'), ('time', 'at'), ('at', 'parties')]
0,750#3#0#1#Toilet is out of order#1#[('toilet', 'is')]#4#[('toilet', 'is'), ('is', 'out'), ('out', 'of'), ('of', 'order')]
0,333#1#0#2#When were you born#2#[('when', 'were'), ('you', 'born')]#3#[('when', 'were'), ('were', 'you'), ('you', 'born')]
0,800#4#0#1#Sorry to hear about your diarrhea#1#[('your', 'diarrhea')]#5#[('sorry', 'to'), ('to', 'hear'), ('hear', 'about'), ('about', 'your'), ('your', 'diarrhea')]
0,900#9#0#1#I need to go the the toilet and have a pee#1#[('a', 'pee')]#10#[('i', 'need'), ('need', 'to'), ('to', 'go'), ('go', 'the'), ('the', 'the'), ('the', 'toilet'), ('toilet', 'and'), ('and', 'have'), ('have', 'a'), ('a', 'pee')]
0,833#5#0#1#Can you pass me the mashed potatoes#1#[('the', 'mashed')]#6#[('can', 'you'), ('you', 'pass'), ('pass', 'me'), ('me', 'the'), ('the', 'mashed'), ('mashed', 'potatoes')]
1,000#4#0#0#This morning was very cold#0#[]#4#[('this', 'morning'), ('morning', 'was'), ('was', 'very'), ('very', 'cold')]
1,000#5#0#0#She is a friend of mine#0#[]#5#[('she', 'is'), ('is', 'a'), ('a', 'friend'), ('friend', 'of'), ('of', 'mine')]
0,777#7#0#2#Could I have some water because my friend is fainting#2#[('water', 'because'), ('is', 'fainting')]#9#[('could', 'i'), ('i', 'have'), ('have', 'some'), ('some', 'water'), ('water', 'because'), ('because', 'my'), ('my', 'friend'), ('friend', 'is'), ('is', 'fainting')]
0,857#6#0#1#I need to borrow a pen from you#1#[('pen', 'from')]#7#[('i', 'need'), ('need', 'to'), ('to', 'borrow'), ('borrow', 'a'), ('a', 'pen'), ('pen', 'from'), ('from', 'you')]
1,000#2#0#0#where are you#0#[]#2#[('where', 'are'), ('are', 'you')]
0,500#1#0#1#He teaches children#1#[('teaches', 'children')]#2#[('he', 'teaches'), ('teaches', 'children')]
0,400#2#0#3#He checks passports at the airport#3#[('he', 'checks'), ('checks', 'passports'), ('passports', 'at')]#5#[('he', 'checks'), ('checks', 'passports'), ('passports', 'at'), ('at', 'the'), ('the', 'airport')]
0,800#4#0#1#We are going on holiday together#1#[('holiday', 'together')]#5#[('we', 'are'), ('are', 'going'), ('going', 'on'), ('on', 'holiday'), ('holiday', 'together')]
0,666#2#0#1#I am hung over#1#[('am', 'hung')]#3#[('i', 'am'), ('am', 'hung'), ('hung', 'over')]
0,500#1#0#1#I like smorgasbords#1#[('like', 'smorgasbords')]#2#[('i', 'like'), ('like', 'smorgasbords')]
1,000#3#0#0#She is very strong#0#[]#3#[('she', 'is'), ('is', 'very'), ('very', 'strong')]
0,750#3#0#1#I want to play pinball#1#[('play', 'pinball')]#4#[('i', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'pinball')]
0,666#4#0#2#Have you read any good paperbacks lately#2#[('good', 'paperbacks'), ('paperbacks', 'lately')]#6#[('have', 'you'), ('you', 'read'), ('read', 'any'), ('any', 'good'), ('good', 'paperbacks'), ('paperbacks', 'lately')]
1,000#6#0#0#Can I have a glass of wine#0#[]#6#[('can', 'i'), ('i', 'have'), ('have', 'a'), ('a', 'glass'), ('glass', 'of'), ('of', 'wine')]
1,000#5#0#0#Do you want to play basketball#0#[]#5#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'basketball')]
0,833#5#0#1#I have my hair in a slickback#1#[('a', 'slickback')]#6#[('i', 'have'), ('have', 'my'), ('my', 'hair'), ('hair', 'in'), ('in', 'a'), ('a', 'slickback')]
0,857#6#0#1#Can I have the recipe for this soup#1#[('this', 'soup')]#7#[('can', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'recipe'), ('recipe', 'for'), ('for', 'this'), ('this', 'soup')]
1,000#4#0#0#I work as a photographer#0#[]#4#[('i', 'work'), ('work', 'as'), ('as', 'a'), ('a', 'photographer')]
0,500#2#0#2#I am investigating this case#2#[('am', 'investigating'), ('investigating', 'this')]#4#[('i', 'am'), ('am', 'investigating'), ('investigating', 'this'), ('this', 'case')]
1,000#7#0#0#What is the interest on your bank loan#0#[]#7#[('what', 'is'), ('is', 'the'), ('the', 'interest'), ('interest', 'on'), ('on', 'your'), ('your', 'bank'), ('bank', 'loan')]
0,666#2#0#1#My phone is vibrating#1#[('is', 'vibrating')]#3#[('my', 'phone'), ('phone', 'is'), ('is', 'vibrating')]
0,800#4#0#1#I like to eat ice cream#1#[('eat', 'ice')]#5#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'ice'), ('ice', 'cream')]
0,800#4#0#1#Put the cups on the tray#1#[('cups', 'on')]#5#[('put', 'the'), ('the', 'cups'), ('cups', 'on'), ('on', 'the'), ('the', 'tray')]
0,750#3#0#1#It is cold in Iceland#1#[('in', 'iceland')]#4#[('it', 'is'), ('is', 'cold'), ('cold', 'in'), ('in', 'iceland')]
1,000#3#0#0#These are my children#0#[]#3#[('these', 'are'), ('are', 'my'), ('my', 'children')]
1,000#9#0#0#I am going to the office on the fifth floor#0#[]#9#[('i', 'am'), ('am', 'going'), ('going', 'to'), ('to', 'the'), ('the', 'office'), ('office', 'on'), ('on', 'the'), ('the', 'fifth'), ('fifth', 'floor')]
1,000#4#0#0#Can you write a sentence#0#[]#4#[('can', 'you'), ('you', 'write'), ('write', 'a'), ('a', 'sentence')]
0,857#6#0#1#May I have the pleasure of this dance#1#[('this', 'dance')]#7#[('may', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'pleasure'), ('pleasure', 'of'), ('of', 'this'), ('this', 'dance')]
1,000#7#0#0#Would you like to go to the cinema#0#[]#7#[('would', 'you'), ('you', 'like'), ('like', 'to'), ('to', 'go'), ('go', 'to'), ('to', 'the'), ('the', 'cinema')]
0,714#5#0#2#Use the water hose to water the flowers#2#[('water', 'hose'), ('hose', 'to')]#7#[('use', 'the'), ('the', 'water'), ('water', 'hose'), ('hose', 'to'), ('to', 'water'), ('water', 'the'), ('the', 'flowers')]
0,857#6#0#1#It is going to be good weather tomorrow#1#[('weather', 'tomorrow')]#7#[('it', 'is'), ('is', 'going'), ('going', 'to'), ('to', 'be'), ('be', 'good'), ('good', 'weather'), ('weather', 'tomorrow')]
0,750#6#0#2#I have started a fund for you college fees#2#[('you', 'college'), ('college', 'fees')]#8#[('i', 'have'), ('have', 'started'), ('started', 'a'), ('a', 'fund'), ('fund', 'for'), ('for', 'you'), ('you', 'college'), ('college', 'fees')]
1,000#4#0#0#I will do the dishes#0#[]#4#[('i', 'will'), ('will', 'do'), ('do', 'the'), ('the', 'dishes')]
1,000#5#0#0#Dig a hole in this ground#0#[]#5#[('dig', 'a'), ('a', 'hole'), ('hole', 'in'), ('in', 'this'), ('this', 'ground')]
0,825#213#0#45
