Hitrate#Correct#Not detected#Incorrect#Wrong word#Sentence#Correct defects#Nr defects found#Defects found#Nr bigrams#Bigrams
0,000#0#1#0#smoking#Do you have a smoking#[('a', 'smoking')]#0#[]#4#[('do', 'you'), ('you', 'have'), ('have', 'a'), ('a', 'smoking')]
1,000#1#0#0#pied#It has pied#[('has', 'pied')]#1#[('has', 'pied')]#2#[('it', 'has'), ('has', 'pied')]
1,000#1#0#0#overdrive#Do not overdrive#[('not', 'overdrive')]#1#[('not', 'overdrive')]#2#[('do', 'not'), ('not', 'overdrive')]
1,000#1#0#0#about#Have you changed about#[('changed', 'about')]#1#[('changed', 'about')]#3#[('have', 'you'), ('you', 'changed'), ('changed', 'about')]
0,000#0#1#0#smell#The door was closed with a smell#[('a', 'smell')]#0#[]#6#[('the', 'door'), ('door', 'was'), ('was', 'closed'), ('closed', 'with'), ('with', 'a'), ('a', 'smell')]
0,000#0#1#0#shoot#Can you shoot the window#[('you', 'shoot'), ('shoot', 'the')]#0#[]#4#[('can', 'you'), ('you', 'shoot'), ('shoot', 'the'), ('the', 'window')]
1,000#1#0#0#strike#Do you want to strike your clothes#[('to', 'strike'), ('strike', 'your')]#1#[('strike', 'your')]#6#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'strike'), ('strike', 'your'), ('your', 'clothes')]
1,000#1#0#0#bear#I like to eat bear#[('eat', 'bear')]#1#[('eat', 'bear')]#4#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'bear')]
0,000#0#1#1#jump#I think I will jump over the tea this morning#[('will', 'jump'), ('jump', 'over')]#1#[('tea', 'this')]#9#[('i', 'think'), ('think', 'i'), ('i', 'will'), ('will', 'jump'), ('jump', 'over'), ('over', 'the'), ('the', 'tea'), ('tea', 'this'), ('this', 'morning')]
1,000#1#0#0#spoiling#We had a problem spoiling the toilet#[('problem', 'spoiling'), ('spoiling', 'the')]#2#[('problem', 'spoiling'), ('spoiling', 'the')]#6#[('we', 'had'), ('had', 'a'), ('a', 'problem'), ('problem', 'spoiling'), ('spoiling', 'the'), ('the', 'toilet')]
1,000#1#0#0#rapefields#It is probably rapefields#[('probably', 'rapefields')]#1#[('probably', 'rapefields')]#3#[('it', 'is'), ('is', 'probably'), ('probably', 'rapefields')]
1,000#1#0#0#funny#I always have a funny time at parties#[('a', 'funny'), ('funny', 'time')]#1#[('funny', 'time')]#7#[('i', 'always'), ('always', 'have'), ('have', 'a'), ('a', 'funny'), ('funny', 'time'), ('time', 'at'), ('at', 'parties')]
1,000#1#0#0#disabled#Disabled toilet#[('disabled', 'toilet')]#1#[('disabled', 'toilet')]#1#[('disabled', 'toilet')]
0,000#0#1#1#are#When are you born#[('when', 'are'), ('are', 'you')]#1#[('you', 'born')]#3#[('when', 'are'), ('are', 'you'), ('you', 'born')]
0,000#0#1#1#diary#Sorry to hear about your diary.#[]#1#[('your', 'diary.')]#5#[('sorry', 'to'), ('to', 'hear'), ('hear', 'about'), ('about', 'your'), ('your', 'diary.')]
0,000#0#1#0#kiss#I need to go the the toilet and kiss#[('and', 'kiss')]#0#[]#8#[('i', 'need'), ('need', 'to'), ('to', 'go'), ('go', 'the'), ('the', 'the'), ('the', 'toilet'), ('toilet', 'and'), ('and', 'kiss')]
1,000#1#0#0#moose#Can you pass me the potato moose#[('potato', 'moose')]#1#[('potato', 'moose')]#6#[('can', 'you'), ('you', 'pass'), ('pass', 'me'), ('me', 'the'), ('the', 'potato'), ('potato', 'moose')]
1,000#1#0#0#call#This morning was very call#[('very', 'call')]#1#[('very', 'call')]#4#[('this', 'morning'), ('morning', 'was'), ('was', 'very'), ('very', 'call')]
0,000#0#1#0#to#She is a friend to me#[('friend', 'to'), ('to', 'me')]#0#[]#5#[('she', 'is'), ('is', 'a'), ('a', 'friend'), ('friend', 'to'), ('to', 'me')]
0,500#1#0#1#swimming#Could I have some water because my friend is swimming#[('is', 'swimming')]#2#[('water', 'because'), ('is', 'swimming')]#9#[('could', 'i'), ('i', 'have'), ('have', 'some'), ('some', 'water'), ('water', 'because'), ('because', 'my'), ('my', 'friend'), ('friend', 'is'), ('is', 'swimming')]
0,000#0#1#1#lend#I need to lend a pen from you#[('to', 'lend'), ('lend', 'a')]#1#[('pen', 'from')]#7#[('i', 'need'), ('need', 'to'), ('to', 'lend'), ('lend', 'a'), ('a', 'pen'), ('pen', 'from'), ('from', 'you')]
1,000#1#0#0#were#were are you#[('were', 'are')]#1#[('were', 'are')]#2#[('were', 'are'), ('are', 'you')]
1,000#1#0#0#learns#He learns children#[('he', 'learns'), ('learns', 'children')]#1#[('learns', 'children')]#2#[('he', 'learns'), ('learns', 'children')]
0,500#1#0#1#controls#He controls passports at the airport#[('he', 'controls'), ('controls', 'passports')]#3#[('he', 'controls'), ('controls', 'passports'), ('passports', 'at')]#5#[('he', 'controls'), ('controls', 'passports'), ('passports', 'at'), ('at', 'the'), ('the', 'airport')]
1,000#1#0#0#semester#We are going on semester together#[('on', 'semester'), ('semester', 'together')]#2#[('on', 'semester'), ('semester', 'together')]#5#[('we', 'are'), ('are', 'going'), ('going', 'on'), ('on', 'semester'), ('semester', 'together')]
1,000#1#0#0#drunk#I am back drunk#[('back', 'drunk')]#1#[('back', 'drunk')]#3#[('i', 'am'), ('am', 'back'), ('back', 'drunk')]
0,500#1#0#1#table#I like sandwich table#[('sandwich', 'table')]#2#[('like', 'sandwich'), ('sandwich', 'table')]#3#[('i', 'like'), ('like', 'sandwich'), ('sandwich', 'table')]
1,000#1#0#0#stark#She is very stark#[('very', 'stark')]#1#[('very', 'stark')]#3#[('she', 'is'), ('is', 'very'), ('very', 'stark')]
1,000#1#0#0#flipper#I want to play flipper#[('play', 'flipper')]#1#[('play', 'flipper')]#4#[('i', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'flipper')]
1,000#1#0#0#pockets#Have you read any good pockets lately#[('good', 'pockets'), ('pockets', 'lately')]#2#[('good', 'pockets'), ('pockets', 'lately')]#6#[('have', 'you'), ('you', 'read'), ('read', 'any'), ('any', 'good'), ('good', 'pockets'), ('pockets', 'lately')]
1,000#1#0#0#vine#Can I have a glass of vine#[('of', 'vine')]#1#[('of', 'vine')]#6#[('can', 'i'), ('i', 'have'), ('have', 'a'), ('a', 'glass'), ('glass', 'of'), ('of', 'vine')]
1,000#1#0#0#basket#Do you want to play basket#[('play', 'basket')]#1#[('play', 'basket')]#5#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'basket')]
1,000#1#0#0#backslick#I have my hair in a backslick#[('a', 'backslick')]#1#[('a', 'backslick')]#6#[('i', 'have'), ('have', 'my'), ('my', 'hair'), ('hair', 'in'), ('in', 'a'), ('a', 'backslick')]
0,000#0#1#1#receipt#Can I have the receipt for this soup#[('the', 'receipt'), ('receipt', 'for')]#1#[('this', 'soup')]#7#[('can', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'receipt'), ('receipt', 'for'), ('for', 'this'), ('this', 'soup')]
0,000#0#1#0#photograph#I work as a photograph#[('a', 'photograph')]#0#[]#4#[('i', 'work'), ('work', 'as'), ('as', 'a'), ('a', 'photograph')]
0,000#0#1#2#fall#I am investigating this fall#[('this', 'fall')]#2#[('am', 'investigating'), ('investigating', 'this')]#4#[('i', 'am'), ('am', 'investigating'), ('investigating', 'this'), ('this', 'fall')]
0,000#0#1#0#rent#What is the rent on your bank loan#[('the', 'rent'), ('rent', 'on')]#0#[]#7#[('what', 'is'), ('is', 'the'), ('the', 'rent'), ('rent', 'on'), ('on', 'your'), ('your', 'bank'), ('bank', 'loan')]
1,000#1#0#0#vibrant#My phone is vibrant#[('is', 'vibrant')]#1#[('is', 'vibrant')]#3#[('my', 'phone'), ('phone', 'is'), ('is', 'vibrant')]
1,000#1#0#0#glass#I like to eat glass#[('eat', 'glass')]#1#[('eat', 'glass')]#4#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'glass')]
0,000#0#1#1#brick#Put the cups on the brick#[('the', 'brick')]#1#[('cups', 'on')]#5#[('put', 'the'), ('the', 'cups'), ('cups', 'on'), ('on', 'the'), ('the', 'brick')]
1,000#1#0#0#island#It is cold in island#[('in', 'island')]#1#[('in', 'island')]#4#[('it', 'is'), ('is', 'cold'), ('cold', 'in'), ('in', 'island')]
1,000#1#0#0#barns#These are my barns#[('my', 'barns')]#1#[('my', 'barns')]#3#[('these', 'are'), ('are', 'my'), ('my', 'barns')]
1,000#1#0#0#expedition#I am going to the expedition on the fifth floor#[('the', 'expedition'), ('expedition', 'on')]#1#[('expedition', 'on')]#9#[('i', 'am'), ('am', 'going'), ('going', 'to'), ('to', 'the'), ('the', 'expedition'), ('expedition', 'on'), ('on', 'the'), ('the', 'fifth'), ('fifth', 'floor')]
0,000#0#1#0#meaning#Can you write a meaning#[('a', 'meaning')]#0#[]#4#[('can', 'you'), ('you', 'write'), ('write', 'a'), ('a', 'meaning')]
1,000#1#0#0#dans#May I have the pleasure of this dans#[('this', 'dans')]#1#[('this', 'dans')]#7#[('may', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'pleasure'), ('pleasure', 'of'), ('of', 'this'), ('this', 'dans')]
0,000#0#1#0#bio#Would you like to go to the bio#[('the', 'bio')]#0#[]#7#[('would', 'you'), ('you', 'like'), ('like', 'to'), ('to', 'go'), ('go', 'to'), ('to', 'the'), ('the', 'bio')]
1,000#1#0#0#slang#Use the water slang to water the flowers#[('water', 'slang'), ('slang', 'to')]#2#[('water', 'slang'), ('slang', 'to')]#7#[('use', 'the'), ('the', 'water'), ('water', 'slang'), ('slang', 'to'), ('to', 'water'), ('water', 'the'), ('the', 'flowers')]
0,500#1#0#1#bra#It is going to be bra weather tomorrow#[('be', 'bra'), ('bra', 'weather')]#3#[('be', 'bra'), ('bra', 'weather'), ('weather', 'tomorrow')]#7#[('it', 'is'), ('is', 'going'), ('going', 'to'), ('to', 'be'), ('be', 'bra'), ('bra', 'weather'), ('weather', 'tomorrow')]
0,333#1#0#2#fond#I have started a fond for you college fees#[('a', 'fond'), ('fond', 'for')]#3#[('fond', 'for'), ('you', 'college'), ('college', 'fees')]#8#[('i', 'have'), ('have', 'started'), ('started', 'a'), ('a', 'fond'), ('fond', 'for'), ('for', 'you'), ('you', 'college'), ('college', 'fees')]
0,000#0#1#0#disk#I will do the disk#[('the', 'disk')]#0#[]#4#[('i', 'will'), ('will', 'do'), ('do', 'the'), ('the', 'disk')]
1,000#1#0#0#mark#Dig a hole in this mark#[('this', 'mark')]#1#[('this', 'mark')]#5#[('dig', 'a'), ('a', 'hole'), ('hole', 'in'), ('in', 'this'), ('this', 'mark')]
0,523#34#17#14
