Hitrate#Correct#Not detected#Incorrect#Wrong word#Incorrect sentence#Correct sentence#Correct defects#Nr defects found#Defects found#Nr bigrams#Bigrams
0,000#0#1#1#smoking#Do you have a smoking#Do you have a tuxedo#[('a', 'smoking')]#1#[('a', 'tuxedo')]#8#[('do', 'you'), ('you', 'have'), ('have', 'a'), ('a', 'smoking'), ('do', 'you'), ('you', 'have'), ('have', 'a'), ('a', 'tuxedo')]
1,000#1#0#0#pied#It has pied#It broke#[('has', 'pied')]#1#[('has', 'pied')]#3#[('it', 'has'), ('has', 'pied'), ('it', 'broke')]
0,333#1#0#2#overdrive#Do not overdrive#Do not overdo it#[('not', 'overdrive')]#3#[('not', 'overdrive'), ('not', 'overdo'), ('overdo', 'it')]#5#[('do', 'not'), ('not', 'overdrive'), ('do', 'not'), ('not', 'overdo'), ('overdo', 'it')]
0,500#1#0#1#about#Have you changed about#Have you changed outfit#[('changed', 'about')]#2#[('changed', 'about'), ('changed', 'outfit')]#6#[('have', 'you'), ('you', 'changed'), ('changed', 'about'), ('have', 'you'), ('you', 'changed'), ('changed', 'outfit')]
0,000#0#1#0#smell#The door was closed with a smell#The door was closed with a bang#[('a', 'smell')]#0#[]#12#[('the', 'door'), ('door', 'was'), ('was', 'closed'), ('closed', 'with'), ('with', 'a'), ('a', 'smell'), ('the', 'door'), ('door', 'was'), ('was', 'closed'), ('closed', 'with'), ('with', 'a'), ('a', 'bang')]
0,000#0#1#0#shoot#Can you shoot the window#Can you shut the window#[('you', 'shoot'), ('shoot', 'the')]#0#[]#8#[('can', 'you'), ('you', 'shoot'), ('shoot', 'the'), ('the', 'window'), ('can', 'you'), ('you', 'shut'), ('shut', 'the'), ('the', 'window')]
0,500#1#0#1#strike#Do you want to strike your clothes#Do you want to iron your clothes#[('to', 'strike'), ('strike', 'your')]#2#[('strike', 'your'), ('iron', 'your')]#12#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'strike'), ('strike', 'your'), ('your', 'clothes'), ('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'iron'), ('iron', 'your'), ('your', 'clothes')]
0,500#1#0#1#bear#I like to eat bear#I like to eat berries#[('eat', 'bear')]#2#[('eat', 'bear'), ('eat', 'berries')]#8#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'bear'), ('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'berries')]
0,000#0#1#3#jump#I think I will jump over the tea this morning#I think I will skip the tea this morning#[('will', 'jump'), ('jump', 'over')]#3#[('tea', 'this'), ('will', 'skip'), ('tea', 'this')]#17#[('i', 'think'), ('think', 'i'), ('i', 'will'), ('will', 'jump'), ('jump', 'over'), ('over', 'the'), ('the', 'tea'), ('tea', 'this'), ('this', 'morning'), ('i', 'think'), ('think', 'i'), ('i', 'will'), ('will', 'skip'), ('skip', 'the'), ('the', 'tea'), ('tea', 'this'), ('this', 'morning')]
0,333#1#0#2#spoiling#We had a problem spoiling the toilet#We had a problem flushing the toilet#[('problem', 'spoiling'), ('spoiling', 'the')]#4#[('problem', 'spoiling'), ('spoiling', 'the'), ('problem', 'flushing'), ('flushing', 'the')]#12#[('we', 'had'), ('had', 'a'), ('a', 'problem'), ('problem', 'spoiling'), ('spoiling', 'the'), ('the', 'toilet'), ('we', 'had'), ('had', 'a'), ('a', 'problem'), ('problem', 'flushing'), ('flushing', 'the'), ('the', 'toilet')]
0,333#1#0#2#rapefields#It is probably rapefields#It is probably rape fields#[('probably', 'rapefields')]#3#[('probably', 'rapefields'), ('probably', 'rape'), ('rape', 'fields')]#7#[('it', 'is'), ('is', 'probably'), ('probably', 'rapefields'), ('it', 'is'), ('is', 'probably'), ('probably', 'rape'), ('rape', 'fields')]
1,000#1#0#0#funny#I always have a funny time at parties#I always have a fun time at parties#[('a', 'funny'), ('funny', 'time')]#1#[('funny', 'time')]#14#[('i', 'always'), ('always', 'have'), ('have', 'a'), ('a', 'funny'), ('funny', 'time'), ('time', 'at'), ('at', 'parties'), ('i', 'always'), ('always', 'have'), ('have', 'a'), ('a', 'fun'), ('fun', 'time'), ('time', 'at'), ('at', 'parties')]
0,500#1#0#1#disabled#Disabled toilet#Toilet is out of order#[('disabled', 'toilet')]#2#[('disabled', 'toilet'), ('toilet', 'is')]#5#[('disabled', 'toilet'), ('toilet', 'is'), ('is', 'out'), ('out', 'of'), ('of', 'order')]
0,000#0#1#3#are#When are you born#When were you born#[('when', 'are'), ('are', 'you')]#3#[('you', 'born'), ('when', 'were'), ('you', 'born')]#6#[('when', 'are'), ('are', 'you'), ('you', 'born'), ('when', 'were'), ('were', 'you'), ('you', 'born')]
0,000#0#1#2#diary#Sorry to hear about your diary.#Sorry to hear about your diarrhea#[]#2#[('your', 'diary.'), ('your', 'diarrhea')]#10#[('sorry', 'to'), ('to', 'hear'), ('hear', 'about'), ('about', 'your'), ('your', 'diary.'), ('sorry', 'to'), ('to', 'hear'), ('hear', 'about'), ('about', 'your'), ('your', 'diarrhea')]
0,000#0#1#1#kiss#I need to go the the toilet and kiss#I need to go the the toilet and have a pee#[('and', 'kiss')]#1#[('a', 'pee')]#18#[('i', 'need'), ('need', 'to'), ('to', 'go'), ('go', 'the'), ('the', 'the'), ('the', 'toilet'), ('toilet', 'and'), ('and', 'kiss'), ('i', 'need'), ('need', 'to'), ('to', 'go'), ('go', 'the'), ('the', 'the'), ('the', 'toilet'), ('toilet', 'and'), ('and', 'have'), ('have', 'a'), ('a', 'pee')]
0,500#1#0#1#moose#Can you pass me the potato moose#Can you pass me the mashed potatoes#[('potato', 'moose')]#2#[('potato', 'moose'), ('the', 'mashed')]#12#[('can', 'you'), ('you', 'pass'), ('pass', 'me'), ('me', 'the'), ('the', 'potato'), ('potato', 'moose'), ('can', 'you'), ('you', 'pass'), ('pass', 'me'), ('me', 'the'), ('the', 'mashed'), ('mashed', 'potatoes')]
0,000#0#1#0#live#I live at the hotel#I stay at the hotel#[('i', 'live'), ('live', 'at')]#0#[]#8#[('i', 'live'), ('live', 'at'), ('at', 'the'), ('the', 'hotel'), ('i', 'stay'), ('stay', 'at'), ('at', 'the'), ('the', 'hotel')]
1,000#1#0#0#call#This morning was very call#This morning was very cold#[('very', 'call')]#1#[('very', 'call')]#8#[('this', 'morning'), ('morning', 'was'), ('was', 'very'), ('very', 'call'), ('this', 'morning'), ('morning', 'was'), ('was', 'very'), ('very', 'cold')]
0,000#0#1#0#to#She is a friend to me#She is a friend of mine#[('friend', 'to'), ('to', 'me')]#0#[]#10#[('she', 'is'), ('is', 'a'), ('a', 'friend'), ('friend', 'to'), ('to', 'me'), ('she', 'is'), ('is', 'a'), ('a', 'friend'), ('friend', 'of'), ('of', 'mine')]
0,250#1#0#3#swimming#Could I have some water because my friend is swimming#Could I have some water because my friend is fainting#[('is', 'swimming')]#4#[('water', 'because'), ('is', 'swimming'), ('water', 'because'), ('is', 'fainting')]#18#[('could', 'i'), ('i', 'have'), ('have', 'some'), ('some', 'water'), ('water', 'because'), ('because', 'my'), ('my', 'friend'), ('friend', 'is'), ('is', 'swimming'), ('could', 'i'), ('i', 'have'), ('have', 'some'), ('some', 'water'), ('water', 'because'), ('because', 'my'), ('my', 'friend'), ('friend', 'is'), ('is', 'fainting')]
0,000#0#1#2#lend#I need to lend a pen from you#I need to borrow a pen from you#[('to', 'lend'), ('lend', 'a')]#2#[('pen', 'from'), ('pen', 'from')]#14#[('i', 'need'), ('need', 'to'), ('to', 'lend'), ('lend', 'a'), ('a', 'pen'), ('pen', 'from'), ('from', 'you'), ('i', 'need'), ('need', 'to'), ('to', 'borrow'), ('borrow', 'a'), ('a', 'pen'), ('pen', 'from'), ('from', 'you')]
1,000#1#0#0#were#were are you#where are you#[('were', 'are')]#1#[('were', 'are')]#4#[('were', 'are'), ('are', 'you'), ('where', 'are'), ('are', 'you')]
0,500#1#0#1#learns#He learns children#He teaches children#[('he', 'learns'), ('learns', 'children')]#2#[('learns', 'children'), ('teaches', 'children')]#4#[('he', 'learns'), ('learns', 'children'), ('he', 'teaches'), ('teaches', 'children')]
0,200#1#0#4#controls#He controls passports at the airport#He checks passports at the airport#[('he', 'controls'), ('controls', 'passports')]#6#[('he', 'controls'), ('controls', 'passports'), ('passports', 'at'), ('he', 'checks'), ('checks', 'passports'), ('passports', 'at')]#10#[('he', 'controls'), ('controls', 'passports'), ('passports', 'at'), ('at', 'the'), ('the', 'airport'), ('he', 'checks'), ('checks', 'passports'), ('passports', 'at'), ('at', 'the'), ('the', 'airport')]
0,000#0#1#2#warehouse#I am out shopping at the warehouse#I am out shopping at the mall#[('the', 'warehouse')]#2#[('out', 'shopping'), ('out', 'shopping')]#12#[('i', 'am'), ('am', 'out'), ('out', 'shopping'), ('shopping', 'at'), ('at', 'the'), ('the', 'warehouse'), ('i', 'am'), ('am', 'out'), ('out', 'shopping'), ('shopping', 'at'), ('at', 'the'), ('the', 'mall')]
0,500#1#0#1#semester#We are going on semester together#We are going on holiday together#[('on', 'semester'), ('semester', 'together')]#3#[('on', 'semester'), ('semester', 'together'), ('holiday', 'together')]#10#[('we', 'are'), ('are', 'going'), ('going', 'on'), ('on', 'semester'), ('semester', 'together'), ('we', 'are'), ('are', 'going'), ('going', 'on'), ('on', 'holiday'), ('holiday', 'together')]
0,333#1#0#2#delicate#This pie is delicate#This pie is delicious#[('is', 'delicate')]#3#[('this', 'pie'), ('is', 'delicate'), ('this', 'pie')]#6#[('this', 'pie'), ('pie', 'is'), ('is', 'delicate'), ('this', 'pie'), ('pie', 'is'), ('is', 'delicious')]
1,000#1#0#0#branch#We work in the same branch#We work in the same industry#[('same', 'branch')]#1#[('same', 'branch')]#10#[('we', 'work'), ('work', 'in'), ('in', 'the'), ('the', 'same'), ('same', 'branch'), ('we', 'work'), ('work', 'in'), ('in', 'the'), ('the', 'same'), ('same', 'industry')]
0,500#1#0#1#drunk#I am back drunk#I am hung over#[('back', 'drunk')]#2#[('back', 'drunk'), ('am', 'hung')]#6#[('i', 'am'), ('am', 'back'), ('back', 'drunk'), ('i', 'am'), ('am', 'hung'), ('hung', 'over')]
0,333#1#0#2#table#I like sandwich table#I like smorgasbords#[('sandwich', 'table')]#3#[('like', 'sandwich'), ('sandwich', 'table'), ('like', 'smorgasbords')]#5#[('i', 'like'), ('like', 'sandwich'), ('sandwich', 'table'), ('i', 'like'), ('like', 'smorgasbords')]
1,000#1#0#0#stark#She is very stark#She is very strong#[('very', 'stark')]#1#[('very', 'stark')]#6#[('she', 'is'), ('is', 'very'), ('very', 'stark'), ('she', 'is'), ('is', 'very'), ('very', 'strong')]
0,500#1#0#1#flipper#I want to play flipper#I want to play pinball#[('play', 'flipper')]#2#[('play', 'flipper'), ('play', 'pinball')]#8#[('i', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'flipper'), ('i', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'pinball')]
0,333#1#0#2#pockets#Have you read any good pockets lately#Have you read any good paperbacks lately#[('good', 'pockets'), ('pockets', 'lately')]#4#[('good', 'pockets'), ('pockets', 'lately'), ('good', 'paperbacks'), ('paperbacks', 'lately')]#12#[('have', 'you'), ('you', 'read'), ('read', 'any'), ('any', 'good'), ('good', 'pockets'), ('pockets', 'lately'), ('have', 'you'), ('you', 'read'), ('read', 'any'), ('any', 'good'), ('good', 'paperbacks'), ('paperbacks', 'lately')]
1,000#1#0#0#vine#Can I have a glass of vine#Can I have a glass of wine#[('of', 'vine')]#1#[('of', 'vine')]#12#[('can', 'i'), ('i', 'have'), ('have', 'a'), ('a', 'glass'), ('glass', 'of'), ('of', 'vine'), ('can', 'i'), ('i', 'have'), ('have', 'a'), ('a', 'glass'), ('glass', 'of'), ('of', 'wine')]
1,000#1#0#0#basket#Do you want to play basket#Do you want to play basketball#[('play', 'basket')]#1#[('play', 'basket')]#10#[('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'basket'), ('do', 'you'), ('you', 'want'), ('want', 'to'), ('to', 'play'), ('play', 'basketball')]
0,500#1#0#1#backslick#I have my hair in a backslick#I have my hair in a slickback#[('a', 'backslick')]#2#[('a', 'backslick'), ('a', 'slickback')]#12#[('i', 'have'), ('have', 'my'), ('my', 'hair'), ('hair', 'in'), ('in', 'a'), ('a', 'backslick'), ('i', 'have'), ('have', 'my'), ('my', 'hair'), ('hair', 'in'), ('in', 'a'), ('a', 'slickback')]
0,000#0#1#2#receipt#Can I have the receipt for this soup#Can I have the recipe for this soup#[('the', 'receipt'), ('receipt', 'for')]#2#[('this', 'soup'), ('this', 'soup')]#14#[('can', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'receipt'), ('receipt', 'for'), ('for', 'this'), ('this', 'soup'), ('can', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'recipe'), ('recipe', 'for'), ('for', 'this'), ('this', 'soup')]
0,000#0#1#0#photograph#I work as a photograph#I work as a photographer#[('a', 'photograph')]#0#[]#8#[('i', 'work'), ('work', 'as'), ('as', 'a'), ('a', 'photograph'), ('i', 'work'), ('work', 'as'), ('as', 'a'), ('a', 'photographer')]
0,000#0#1#4#fall#I am investigating this fall#I am investigating this case#[('this', 'fall')]#4#[('am', 'investigating'), ('investigating', 'this'), ('am', 'investigating'), ('investigating', 'this')]#8#[('i', 'am'), ('am', 'investigating'), ('investigating', 'this'), ('this', 'fall'), ('i', 'am'), ('am', 'investigating'), ('investigating', 'this'), ('this', 'case')]
1,000#1#0#0#pass#Can I see your pass#Can I see your passport#[('your', 'pass')]#1#[('your', 'pass')]#8#[('can', 'i'), ('i', 'see'), ('see', 'your'), ('your', 'pass'), ('can', 'i'), ('i', 'see'), ('see', 'your'), ('your', 'passport')]
0,000#0#1#0#rent#What is the rent on your bank loan#What is the interest on your bank loan#[('the', 'rent'), ('rent', 'on')]#0#[]#14#[('what', 'is'), ('is', 'the'), ('the', 'rent'), ('rent', 'on'), ('on', 'your'), ('your', 'bank'), ('bank', 'loan'), ('what', 'is'), ('is', 'the'), ('the', 'interest'), ('interest', 'on'), ('on', 'your'), ('your', 'bank'), ('bank', 'loan')]
0,000#0#1#0#were#The data were treated in the following way#The data was treated in the following way#[('data', 'were'), ('were', 'treated')]#0#[]#14#[('the', 'data'), ('data', 'were'), ('were', 'treated'), ('treated', 'in'), ('in', 'the'), ('the', 'following'), ('following', 'way'), ('the', 'data'), ('data', 'was'), ('was', 'treated'), ('treated', 'in'), ('in', 'the'), ('the', 'following'), ('following', 'way')]
0,500#1#0#1#vibrant#My phone is vibrant#My phone is vibrating#[('is', 'vibrant')]#2#[('is', 'vibrant'), ('is', 'vibrating')]#6#[('my', 'phone'), ('phone', 'is'), ('is', 'vibrant'), ('my', 'phone'), ('phone', 'is'), ('is', 'vibrating')]
0,500#1#0#1#glass#I like to eat glass#I like to eat ice cream#[('eat', 'glass')]#2#[('eat', 'glass'), ('eat', 'ice')]#9#[('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'glass'), ('i', 'like'), ('like', 'to'), ('to', 'eat'), ('eat', 'ice'), ('ice', 'cream')]
0,000#0#1#0#treat#We will treat the topic in two sections#We will discuss the topic in two sections#[('will', 'treat'), ('treat', 'the')]#0#[]#14#[('we', 'will'), ('will', 'treat'), ('treat', 'the'), ('the', 'topic'), ('topic', 'in'), ('in', 'two'), ('two', 'sections'), ('we', 'will'), ('will', 'discuss'), ('discuss', 'the'), ('the', 'topic'), ('topic', 'in'), ('in', 'two'), ('two', 'sections')]
0,000#0#1#2#brick#Put the cups on the brick#Put the cups on the tray#[('the', 'brick')]#2#[('cups', 'on'), ('cups', 'on')]#10#[('put', 'the'), ('the', 'cups'), ('cups', 'on'), ('on', 'the'), ('the', 'brick'), ('put', 'the'), ('the', 'cups'), ('cups', 'on'), ('on', 'the'), ('the', 'tray')]
0,500#1#0#1#island#It is cold in island#It is cold in Iceland#[('in', 'island')]#2#[('in', 'island'), ('in', 'iceland')]#8#[('it', 'is'), ('is', 'cold'), ('cold', 'in'), ('in', 'island'), ('it', 'is'), ('is', 'cold'), ('cold', 'in'), ('in', 'iceland')]
1,000#1#0#0#barns#These are my barns#These are my children#[('my', 'barns')]#1#[('my', 'barns')]#6#[('these', 'are'), ('are', 'my'), ('my', 'barns'), ('these', 'are'), ('are', 'my'), ('my', 'children')]
1,000#1#0#0#expedition#I am going to the expedition on the fifth floor#I am going to the office on the fifth floor#[('the', 'expedition'), ('expedition', 'on')]#1#[('expedition', 'on')]#18#[('i', 'am'), ('am', 'going'), ('going', 'to'), ('to', 'the'), ('the', 'expedition'), ('expedition', 'on'), ('on', 'the'), ('the', 'fifth'), ('fifth', 'floor'), ('i', 'am'), ('am', 'going'), ('going', 'to'), ('to', 'the'), ('the', 'office'), ('office', 'on'), ('on', 'the'), ('the', 'fifth'), ('fifth', 'floor')]
0,000#0#1#0#meaning#Can you write a meaning#Can you write a sentence#[('a', 'meaning')]#0#[]#8#[('can', 'you'), ('you', 'write'), ('write', 'a'), ('a', 'meaning'), ('can', 'you'), ('you', 'write'), ('write', 'a'), ('a', 'sentence')]
0,500#1#0#1#dans#May I have the pleasure of this dans#May I have the pleasure of this dance#[('this', 'dans')]#2#[('this', 'dans'), ('this', 'dance')]#14#[('may', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'pleasure'), ('pleasure', 'of'), ('of', 'this'), ('this', 'dans'), ('may', 'i'), ('i', 'have'), ('have', 'the'), ('the', 'pleasure'), ('pleasure', 'of'), ('of', 'this'), ('this', 'dance')]
0,000#0#1#0#bio#Would you like to go to the bio#Would you like to go to the cinema#[('the', 'bio')]#0#[]#14#[('would', 'you'), ('you', 'like'), ('like', 'to'), ('to', 'go'), ('go', 'to'), ('to', 'the'), ('the', 'bio'), ('would', 'you'), ('you', 'like'), ('like', 'to'), ('to', 'go'), ('go', 'to'), ('to', 'the'), ('the', 'cinema')]
0,333#1#0#2#slang#Use the water slang to water the flowers#Use the water hose to water the flowers#[('water', 'slang'), ('slang', 'to')]#4#[('water', 'slang'), ('slang', 'to'), ('water', 'hose'), ('hose', 'to')]#14#[('use', 'the'), ('the', 'water'), ('water', 'slang'), ('slang', 'to'), ('to', 'water'), ('water', 'the'), ('the', 'flowers'), ('use', 'the'), ('the', 'water'), ('water', 'hose'), ('hose', 'to'), ('to', 'water'), ('water', 'the'), ('the', 'flowers')]
0,333#1#0#2#bra#It is going to be bra weather tomorrow#It is going to be good weather tomorrow#[('be', 'bra'), ('bra', 'weather')]#4#[('be', 'bra'), ('bra', 'weather'), ('weather', 'tomorrow'), ('weather', 'tomorrow')]#14#[('it', 'is'), ('is', 'going'), ('going', 'to'), ('to', 'be'), ('be', 'bra'), ('bra', 'weather'), ('weather', 'tomorrow'), ('it', 'is'), ('is', 'going'), ('going', 'to'), ('to', 'be'), ('be', 'good'), ('good', 'weather'), ('weather', 'tomorrow')]
0,200#1#0#4#fond#I have started a fond for you college fees#I have started a fund for you college fees#[('a', 'fond'), ('fond', 'for')]#5#[('fond', 'for'), ('you', 'college'), ('college', 'fees'), ('you', 'college'), ('college', 'fees')]#16#[('i', 'have'), ('have', 'started'), ('started', 'a'), ('a', 'fond'), ('fond', 'for'), ('for', 'you'), ('you', 'college'), ('college', 'fees'), ('i', 'have'), ('have', 'started'), ('started', 'a'), ('a', 'fund'), ('fund', 'for'), ('for', 'you'), ('you', 'college'), ('college', 'fees')]
0,000#0#1#0#disk#I will do the disk#I will do the dishes#[('the', 'disk')]#0#[]#8#[('i', 'will'), ('will', 'do'), ('do', 'the'), ('the', 'disk'), ('i', 'will'), ('will', 'do'), ('do', 'the'), ('the', 'dishes')]
1,000#1#0#0#mark#Dig a hole in this mark#Dig a hole in this ground#[('this', 'mark')]#1#[('this', 'mark')]#10#[('dig', 'a'), ('a', 'hole'), ('hole', 'in'), ('in', 'this'), ('this', 'mark'), ('dig', 'a'), ('a', 'hole'), ('hole', 'in'), ('in', 'this'), ('this', 'ground')]
0,305#37#21#63
